{
	"name": "electron-react-boilerplate",
	"version": "1.0.0",
	"main": "./dist/app.js",
	"homepage": "./",
	"dependencies": {
		"electron-is-dev": "^1.1.0",
		"extract-text-webpack-plugin": "^3.0.2"
	},
	"devDependencies": {
		"@types/react": "^16.9.16",
		"@types/react-dom": "^16.9.4",
		"@typescript-eslint/eslint-plugin": "^2.11.0",
		"@typescript-eslint/parser": "^2.11.0",
		"copyfiles": "^2.1.1",
		"css-loader": "^3.3.2",
		"electron": "^7.1.5",
		"electron-builder": "^21.2.0",
		"electron-is-dev": "^1.1.0",
		"eslint": "^6.7.2",
		"eslint-config-google": "^0.14.0",
		"eslint-plugin-react": "^7.17.0",
		"file-loader": "^5.0.2",
		"html-webpack-plugin": "^3.2.0",
		"mini-css-extract-plugin": "^0.8.0",
		"node-sass": "^4.13.0",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"sass-loader": "^8.0.0",
		"style-loader": "^1.0.1",
		"ts-loader": "^6.2.1",
		"typescript": "^3.7.3",
		"url-loader": "^3.0.0",
		"webpack": "^4.41.2",
		"webpack-cli": "^3.3.10",
		"webpack-dev-server": "^3.9.0"
	},
	"scripts": {
		"build:react": "rm -rf dist/ && webpack --config webpack.renderer.config.js --config webpack.main.config.js",
		"start:react": "NODE_ENV=development npm run build:react && electron ./dist/app.js",
		"start:debug": "npm run build:react && electron --inspect-brk=3245 ./dist/app.js",
		"html": "copyfiles -u 1 src/**/*.html src/**/*.css dist/",
		"png": "copyfiles -u 1 src/**/*.png src/**/*.css dist/",
		"build": "rm -rf dist/ && tsc && npm run html ",
		"start": "npm run build && electron ./dist/app.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"dist": "rm -rf dist release && tsc && npm run html && electron-builder",
		"dist:react": "rm -rf dist release && npm run build:react && electron-builder"
	},
	"author": "",
	"license": "MIT",
	"keywords": [],
	"description": "",
	"build": {
		"appId": "oneoften",
		"files": [
			"./dist/*",
			"./dist/**/*",
			"./dist/app.js"
		],
		"dmg": {
			"contents": [
				{
					"x": 110,
					"y": 150
				},
				{
					"x": 240,
					"y": 150,
					"type": "link",
					"path": "/Applications"
				}
			]
		},
		"linux": {
			"target": [
				"AppImage"
			]
		},
		"win": {
			"target": [
				"nsis",
				"msi"
			],
			"icon": "build/favicon.ico"
		},
		"directories": {
			"buildResources": "assets",
			"output": "release"
		}
	}
}
